<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lawliet</title>

        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <!-- ======= Header Section Start ======= -->
        <header class="header-area">
            <div class="header">
                <div class="header-logo">
                    <img src="./img/Logo.png" alt="Logo" />
                </div>
                <div class="header-menu">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Contact</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Testimonials</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">About</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Terms</a>
                            </li>
                        </ul>
                        <div class="search">
                            <p>
                                <a href="#"
                                    ><i class="fa-solid fa-magnifying-glass"></i
                                ></a>
                            </p>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ======= Header Section End ======= -->

        <!-- ======= Hero Section Start ======= -->
        <div class="hero-area">
            <div class="hero">
                <div class="hero-text">
                    <h1 class="hero-title">Your Solution Legal Consultacy</h1>
                    <p class="hero-p">
                        We are here to help you take care of your legality with
                        the best service especially for you.
                    </p>
                    <a href="#" class="hero-btn">GET STARTED</a>

                    <div class="hero-company">
                        <p class="company-p">
                            Trusted by 10+ companies in indonesia
                        </p>
                        <div class="company-logo">
                            <img src="./img/Airbnb-Logo.png" alt="Airbnb" />
                            <img src="./img/Hubspot-Logo.png" alt="Hubspot" />
                            <br />
                            <img
                                src="./img/Microsoft-Logo.png"
                                alt="Microsoft"
                            />
                            <img src="./img/Google-Logo.png" alt="Google" />
                        </div>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="/img/hero-img.png" alt="Hero Image" />
                </div>
            </div>
        </div>
        <!-- ======= Hero Section End ======= -->

        <!-- ======= Services Section Start ======= -->
        <div class="services-area">
            <div class="services">
                <div class="services-text">
                    <h3 class="services-title">
                        Why do we help with legalization?
                    </h3>
                    <p class="services-p">
                        We are here for UMKM in Indonesia to carry out the
                        legalization process, which is sometimes complicated.
                    </p>
                </div>
                <div class="services-info">
                    <div class="single-service">
                        <img src="./img/Bag.png" alt="Bag Icon" />
                        <h4 class="service-title">Corporate and Commercial</h4>
                        <p class="service-p">
                            We provide a complete range of services for the
                            continuity of your business activities.
                        </p>
                    </div>
                    <div class="single-service">
                        <img src="./img/Bag.png" alt="Bag Icon" />
                        <h4 class="service-title">Corporate and Commercial</h4>
                        <p class="service-p">
                            We provide a complete range of services for the
                            continuity of your business activities.
                        </p>
                    </div>
                    <div class="single-service">
                        <img src="./img/Bag.png" alt="Bag Icon" />
                        <h4 class="service-title">Corporate and Commercial</h4>
                        <p class="service-p">
                            We provide a complete range of services for the
                            continuity of your business activities.
                        </p>
                    </div>
                    <div class="single-service">
                        <img src="./img/Bag.png" alt="Bag Icon" />
                        <h4 class="service-title">Corporate and Commercial</h4>
                        <p class="service-p">
                            We provide a complete range of services for the
                            continuity of your business activities.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= Services Section End ======= -->

        <!-- ======= Stats Section Start ======= -->
        <div class="stats-area">
            <div class="stats">
                <h2 class="stats-title">Some count that matters</h2>
                <p class="stats-p">
                    Our achievement in the journey depicted in numbers
                </p>
                <div class="stats-info">
                    <div class="single-stat">
                        <h2 class="single-stat-title">30</h2>
                        <p class="single-stat-p">Clients</p>
                    </div>
                    <div class="single-stat">
                        <h2 class="single-stat-title">300+</h2>
                        <p class="single-stat-p">Taken business legalities</p>
                    </div>
                    <div class="single-stat">
                        <h2 class="single-stat-title">8</h2>
                        <p class="single-stat-p">Years of Journey</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= Stats Section End ======= -->

        <!-- ======= Testimonials Section Start ======= -->
        <div class="testimonials-area">
            <div class="testimonials">
                <h2 class="testimonials-title">Clients Testimonial</h2>
                <div class="single-testimonial">
                    <div class="testimonial-text">
                        <h5 class="single-testimonial-title">
                            Incredible Experience
                        </h5>
                        <p class="single-testimonial-p">
                            We had an incredible experience working with Landify
                            and were impressed they made such a big difference
                            in only three weeks. Our team is so grateful for the
                            wonderful improvements they made and their ability
                            to get familiar with the concept so quickly.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="./img/Photo.png" alt="Author Photo" />
                        </div>
                        <div class="author-info">
                            <h4 class="author-name">Anya Tailor Joy</h4>
                            <p class="author-designation">CEO, SF Industires</p>
                        </div>
                    </div>
                </div>
                <div class="single-testimonial">
                    <div class="testimonial-text">
                        <h5 class="single-testimonial-title">
                            Incredible Experience
                        </h5>
                        <p class="single-testimonial-p">
                            We had an incredible experience working with Landify
                            and were impressed they made such a big difference
                            in only three weeks. Our team is so grateful for the
                            wonderful improvements they made and their ability
                            to get familiar with the concept so quickly.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="./img/Photo.png" alt="Author Photo" />
                        </div>
                        <div class="author-info">
                            <h4 class="author-name">Anya Tailor Joy</h4>
                            <p class="author-designation">CEO, SF Industires</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ======= Testimonials Section End ======= -->

        <!-- ======= Question Section Start ======= -->
        <div class="question-area">
            <div class="question">
                <div class="question-text">
                    <h2 class="question-title">Complex Questions?</h2>
                    <p class="question-p">
                        Request for a personalized budget for your legal
                        problem. We will send you a coupe options in 24 hours.
                        You can have free consult , if a our first customer
                    </p>
                    <a href="#" class="question-btn"
                        ><i class="fa-solid fa-phone"></i>Call Now</a
                    >
                </div>
                <div class="question-img">
                    <img src="./img/question-img.png" alt="Question Image" />
                </div>
            </div>
        </div>
        <!-- ======= Question Section End ======= -->

        <!-- ======= Footer Section Start ======= -->
        <footer class="footer-top-area">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="./img/footer-logo.png" alt="Footer Logo" />
                </div>
                <div class="footer-menu">
                    <ul class="footer-menu">
                        <h4 class="footer-menu-title">Product</h4>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Overview</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Features</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Tutorials</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Pricing</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Releases</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4 class="footer-menu-title">Company</h4>
                    <ul class="footer-menu">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Press</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Career</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Contact</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Partners</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-menu">
                    <h4 class="footer-menu-title">Support</h4>
                    <ul class="footer-menu">
                        <h4 class="footer-menu-title">Help Center</h4>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link"
                                >Terms of Services</a
                            >
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Legal</a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link"
                                >Privacy Policy</a
                            >
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link">Status</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer class="footer-bottom-area">
            <div class="footer-bottom">
                <div class="footer-bottom-copy">
                    <p class="footer-bottom-p">
                        &copy; 2021 Lawliet. All rights reserved
                    </p>
                </div>
                <div class="footer-bottom-social">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </footer>
        <!-- ======= Footer Section End ======= -->
    </body>
</html>
